<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#myController span{
color:#FFF;
background:#000;
margin-right:10px;
cursor:pointer;
}

#jFlowSlide{
border:10px solid #F00;
}

#myController span.jFlowSelected {
background:#F00;
}


.jFlowPrev, .jFlowNext{
cursor:pointer;
}

#myController2 span{
color:#FFF;
background:#000;
margin-right:10px;
cursor:pointer;
}

#jFlowSlide2{
border:10px solid #0F0;
}

#myController2 span.jFlowSelected2 {
background:#0F0;
}

.jFlowPrev2, .jFlowNext2{
cursor:pointer;
}


#myController3 span{
color:#FFF;
background:#000;
margin-right:10px;
cursor:pointer;
}

#jFlowSlide3{
border:10px solid #00F;
}

#myController3 span.jFlowSelected3 {
background:#00F;
}

.jFlowPrev3, .jFlowNext3{
cursor:pointer;
}

</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery.flow.1.2.js"></script>

<script language="javascript">
$(document).ready(function(){

	$("#myController").jFlow({
		slides: "#mySlides",
		controller: ".jFlowControl", // must be class, use . sign
		slideWrapper : "#jFlowSlide", // must be id, use # sign
		selectedWrapper: "jFlowSelected",  // just pure text, no sign
		width: "50%",
		height: "200px",
		duration: 400,
		prev: ".jFlowPrev", // must be class, use . sign
		next: ".jFlowNext" // must be class, use . sign
	});
	
	$("#myController2").jFlow({
		slides: "#mySlides2",
		controller: ".jFlowControl2", // must be class, use . sign
		slideWrapper : "#jFlowSlide2", // must be id, use # sign
		selectedWrapper: "jFlowSelected2",  // just pure text, no sign
		easing: "swing",
		duration: 400,
		height: "200px",
		width: "99%",
		prev: ".jFlowPrev2", // must be class, use . sign
		next: ".jFlowNext2" // must be class, use . sign
	});
	
	$("#myController3").jFlow({
		slides: "#mySlides3",
		controller: ".jFlowControl3", // must be class, use . sign
		slideWrapper : "#jFlowSlide3", // must be id, use # sign
		selectedWrapper: "jFlowSelected3",  // just pure text, no sign
		easing: "swing",
		duration: 400,
		height: "200px",
		width: "99%",
		prev: ".jFlowPrev3", // must be class, use . sign
		next: ".jFlowNext3" // must be class, use . sign
	});

});
</script>
<title>jFlow Demo</title>
</head>

<body>
<div id="myController">
<span class="jFlowControl">No 1 </span>
<span class="jFlowControl">No 2 </span>
<span class="jFlowControl">No 3 </span>
<span class="jFlowControl">No 4 </span>
</div>

<div id="mySlides">
<div>First Slide<br />
<br />
<br />
<br />
<br />
<br />
saf
<br /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
34224
</div>
<div>Second Slide <iframe src="ifr.html" height="100%" width="100%" style="overflow:hidden"></iframe></div>
<div>Third Slide </div>
<div>Fourth Slide </div>
</div>
<span class="jFlowPrev">Prev</span> <span class="jFlowNext">Next</span>




<div id="myController2">
<span class="jFlowControl2">No 1 </span>
<span class="jFlowControl2">No 2 </span>
<span class="jFlowControl2">No 3 </span>
<span class="jFlowControl2">No 4 </span>
</div>

<div id="mySlides2">
<div>First Slide<br />
<br />
<br />
<br />
<br />
<br />
saf
<br /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
34224
</div>
<div>Second Slide <iframe src="ifr.html" height="100%" width="100%" style="overflow:hidden"></iframe></div>
<div>Third Slide </div>
<div>Fourth Slide </div>
</div>
<span class="jFlowPrev2">Prev</span> <span class="jFlowNext2">Next</span>





<div id="myController3">
<span class="jFlowControl3">No 1 </span>
<span class="jFlowControl3">No 2 </span>
<span class="jFlowControl3">No 3 </span>
<span class="jFlowControl3">No 4 </span>
</div>

<div id="mySlides3">
<div>First Slide<br />
<br />
<br />
<br />
<br />
<br />
saf
<br /><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
34224
</div>
<div>Second Slide <iframe src="ifr.html" height="100%" width="100%" style="overflow:hidden"></iframe></div>
<div>Third Slide </div>
<div>Fourth Slide </div>
</div>
<span class="jFlowPrev3">Prev</span> <span class="jFlowNext3">Next</span>


</body>
</html>
